# mausam-2.0

./: README.md  build.gradle  sanjh  sanjh.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panic1k/mausam20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/panic1k/mausam20/: MainActivity.kt
app/src/main/java/com/panic1k/mausam20/common/: RequestCompleteListener.kt
app/src/main/java/com/panic1k/mausam20/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/panic1k/mausam20/utils/: Extensions.kt
app/src/main/java/com/panic1k/mausam20/weatherinfo/model/: ModelCallback.kt  WeatherInfoModel.kt  WeatherInfoModelImpl.kt
app/src/main/java/com/panic1k/mausam20/weatherinfo/model/repo/: City.kt  Clouds.kt  Coordinates.kt  Main.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  WeatherSys.kt  Wind.kt
app/src/main/java/com/panic1k/mausam20/weatherinfo/view/: MainActivity.kt
app/src/main/java/com/panic1k/mausam20/weatherinfo/viewmodel/: WeatherInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_sunrise_sunset.xml  layout_view_weather.xml  layout_weather_additional_info.xml  layout_weather_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/panic1k/mausam20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
